.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__nav{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0 50px;
    text-align: center;
}


.cards{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.card > img{
    width: 100%;
    aspect-ratio: 1/1;
}